<component name="ArtifactManager">
  <artifact type="jar" name="BooleanExpressionMinimizer:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/BooleanExpressionMinimizer_jar</output-path>
    <root id="archive" name="BooleanExpressionMinimizer.jar">
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
      <element id="module-output" name="App" />
      <element id="module-output" name="Parser" />
      <element id="module-output" name="Core" />
      <element id="module-output" name="Minimizers" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/com/formdev/flatlaf/2.0-rc1/flatlaf-2.0-rc1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/scilab/forge/jlatexmath/1.0.7/jlatexmath-1.0.7.jar" path-in-jar="/" />
      <element id="directory" name="Minimizers">
        <element id="directory" name="bin">
          <element id="dir-copy" path="$PROJECT_DIR$/Minimizers/bin" />
        </element>
      </element>
      <element id="module-output" name="Utils" />
      <element id="module-output" name="TestDataGenerator" />
      <element id="directory" name="res">
        <element id="dir-copy" path="$PROJECT_DIR$/App/res" />
      </element>
    </root>
  </artifact>
</component>